class Solution {
public:
    string removeKdigits(string num, int k) {
        int n=num.size();
        stack<char> st;
        string ans;
        for(int i=0;i<n;i++){
            while(!st.empty() && k>0 && st.top()>num[i] ){
                st.pop();
                k--;
            }
                st.push(num[i]);
            }
            while(k>0 && !st.empty()){
                st.pop();
                k--;
                
            }
           
            
           



        
        while(!st.empty()){
            ans+=st.top();
            st.pop();

        }
        reverse(ans.begin(),ans.end());
        int lc=0;
        while(lc<ans.length() && ans[lc]=='0'){
            lc++;
        }
        ans.erase(0,lc);
        return ans.empty() ? "0" :ans;

    }
};
